<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/device_information"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference android:persistent="false" android:title="@string/ip_address" android:key="ip_address" />
    <Preference android:persistent="false" android:title="@string/mac_address" android:key="mac_address" />
    <Preference android:persistent="false" android:title="@string/connecting_time" android:key="connecting_time" />
    <Preference android:persistent="false" android:title="@string/connect_time" android:key="connect_time" />
</PreferenceScreen>
